# AAEmu-Testing

./: AAEmu.sln.DotSettings  AAEmu.slnx  Directory.Build.props  Directory.Packages.props  FOLLOW_SYSTEM_README.md  FULLPVP_SYSTEM_README.md  README.md  🎓 MÓDULO 7 - GAME SERVER.md
AAEmu.Commons/: AAEmu.Commons.csproj
AAEmu.Commons/Conversion/: EndianBitConverter.cs
AAEmu.Commons/Exceptions/: GameException.cs
AAEmu.Commons/IO/: FileManager.cs
AAEmu.Commons/Network/: BaseProtocolHandler.cs  IBaseProtocolHandler.cs  PacketStream.cs
AAEmu.Commons/Network/Core/: Client.cs  Server.cs  Session.cs
AAEmu.Commons/Utils/: Helper.cs  Helpers.cs  JsonHelper.cs  PrimeFinder.cs  RandomElementByWeight.cs  RandomExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
AAEmu.Commons/Utils/AAPak/: AAPak.cs  SubStream.cs
AAEmu.Commons/Utils/Creatures/: Creature.cs
AAEmu.Commons/Utils/DB/: MySQL.cs
AAEmu.Commons/Utils/Updater/: MySqlDatabaseUpdater.cs
AAEmu.Commons/Utils/XML/: Serialization.cs  XmlHelper.cs
AAEmu.Game/: AAEmu.Game.csproj  Dockerfile  GameService.cs  Program.cs
AAEmu.Game/Configurations/: ClientData.json  Dungeons.json  World.json
AAEmu.Game/Core/Managers/: AIManager.cs  AccessLevelManager.cs  AccountManager.cs  AiGeodataManager.cs  AiPathsManager.cs  AnimationManager.cs  AuctionManager.cs  CashShopManager.cs  ChatManager.cs  CommandManager.cs  CraftManager.cs  DuelManager.cs  EffectTaskManager.cs  ExpeditionManager.cs  ExperienceManager.cs  ExpressTextManager .cs  FamilyManager.cs  FeaturesManager.cs  FishSchoolManager.cs  FollowManager.cs  FormulaManager.cs  FriendMananger.cs  FullPvPManager.cs  GameScheduleManager.cs  GimmickManager.cs  HousingManager.cs  IExperienceLevelTemplateLoader.cs  IQuestManager.cs  ISkillManager.cs  ITaskManager.cs  IndunManager.cs  ItemManager.cs  LocalizationManager.cs  MailManager.cs  ManaRegenManager.cs  MateManager.cs  ModelManager.cs  MusicManager.cs  NameManager.cs  PlotManager.cs  (+20 more)
AAEmu.Game/Core/Managers/Stream/: UccManager.cs
AAEmu.Game/Core/Managers/UnitManagers/: CharacterManager.cs  DoodadManager.cs  NpcManager.cs
AAEmu.Game/Core/Managers/World/: AreaTriggerManager.cs  (+12 more)
AAEmu.Game/Core/Packets/: CompressedGamePackets.cs
AAEmu.Game/Data/: Creatures.xml  Doodads.xml
AAEmu.Game/GameData/: AchievementGameData.cs  AiGameData.cs  BuffGameData.cs  CommonFarmGameData.cs  DamageModifiersGameData .cs  FishDetailsGameData.cs  GimmickGameData.cs  HousingGameData.cs  IndunGameData.cs  ItemConversionGameData.cs  ItemGameData.cs  LootGameData.cs  MateGameData.cs  NpcGameData.cs  SchedulesGameData.cs  SlaveGameData.cs  SphereGameData.cs  TagsGameData.cs  TowerDefGameData.cs  TransferGameData.cs  UnitRequirementsGameData.cs
AAEmu.Game/GameData/Framework/: GameDataAttribute.cs  GameDataManager.cs
AAEmu.Game/IO/: ClientDataConfig.cs  ClientFileManager.cs  ClientSource.cs
AAEmu.Game/Models/: AccountPayment.cs  AppConfiguration.cs  Unsubscriber.cs
AAEmu.Game/Models/Account/: AccountDetails.cs
AAEmu.Game/Models/ClientData/: Hmap.cs  NodeCell.cs
AAEmu.Game/Models/Game/: Configurations.cs  DominionData.cs  Family.cs  Friend.cs  ScheduleItem.cs  TelescopeRegistrationEntry.cs
AAEmu.Game/Models/Json/: JsonDoodadSpawns.cs  JsonNpcPath.cs  JsonNpcSpawns.cs
AAEmu.Game/Models/Observers/: TimeOfDayObserver.cs
AAEmu.Game/Models/StaticValues/: LeaveWorldTargetType.cs  MoveTypeFlags.cs
AAEmu.Game/Models/Stream/: CustomUcc.cs  DefaultUcc.cs  Ucc.cs  UccUploadHandle.cs
AAEmu.Game/Models/Tasks/: ShutdownTask.cs  Task.cs  UnitPointsRegenTask.cs
AAEmu.Game/Physics/: ShipController.cs
AAEmu.Game/Physics/Forces/: Buoyancy.cs  ForceGenerator.cs
AAEmu.Game/Physics/HeightMaps/: CollisionTriangle.cs  Heightmap.cs  HeightmapDetection.cs  HeightmapTester.cs
AAEmu.Game/Physics/Util/: PhysicsUtil.cs
AAEmu.Game/Scripts/Commands/: AStarCmd.cs  AddBuff.cs  Announce.cs  CofferActions.cs  DeSpawnAll.cs  Despawn.cs  DisconnectMe.cs  Dist.cs  DoodadCmd.cs  DoodadLocationCmd.cs  FeatureCmd.cs  FindObject.cs  FishFinderCmd.cs  Fly.cs  Follow.cs  FullPvP.cs  GetAttribute.cs  GetPosition.cs  GimmickCmd.cs  GoldCmd.cs  ItemCmd.cs  Kit.cs  NpcCmd.cs  Nudge.cs  Nwrite.cs  ObjectPosition.cs  ObjectRotation.cs  Online.cs  ReloadConfigs.cs  Scripts.cs  SendPacket.cs  SetFaction.cs  ShowInventory.cs  SlaveCmd.cs  Spawn.cs  SpawnGrid.cs  Teleport.cs  TestAI.cs  TestChatChannel.cs  TestFSets.cs  (+12 more)
AAEmu.Game/Services/: DiscordBotService.cs
AAEmu.Game/Services/WebApi/: RouteDefinition.cs  RouteMapper.cs  WebApiGetAttribute.cs  WebApiPostAttribute.cs  WebApiService.cs  WebApiSession.cs
AAEmu.Game/Utils/: IdManager.cs  MathUtil.cs  NumericExtensions.cs  QuestCommandUtil.cs  SphereCommandUtil.cs
AAEmu.Game/Utils/Converters/: BaseJsonConverter{T}.cs  ChatConverter.cs  JsonDoodadSpawnsConverter.cs  JsonModelsConverter.cs  JsonNpcSpawnsConverter.cs  JsonPositionConverter.cs  JsonQuestSphereConverter.cs
AAEmu.Game/Utils/DB/: SQLite.cs  SQLiteWrapperReader.cs
AAEmu.Game/Utils/Scripts/: CharacterMessageOutput.cs  IMessageOutput.cs  ScriptCompiler.cs  ScriptObject.cs  ScriptReflector.cs
AAEmu.IntegrationTests/: AAEmu.IntegrationTests.csproj
AAEmu.IntegrationTests/Core/Manager/: QuestManagerTests.cs
AAEmu.Login/: AAEmu.Login.csproj  ANTI_MULTI_LOGIN.md  Dockerfile  ExampleConfig.json  LoginService.cs  Program.cs
AAEmu.Login/Core/Controllers/: GameController.cs  IGameController.cs  ILoginController.cs  IRequestController.cs  LoginController.cs  RequestController.cs
AAEmu.Login/Core/PacketHandlers/: IInternalPacketHandler.cs  IInternalPacketHandler`T.cs  ILoginPacketHandler.cs  ILoginPacketHandler`T.cs  IPacketHandler.cs  ServiceCollectionExtensions.cs
AAEmu.Login/Models/: AccountId.cs  AppConfiguration.cs  ConnectionId.cs  GSLoad.cs  GSRegisterResult.cs  GameServer.cs  GameServerId.cs
AAEmu.Login/Utils/: IdManager.cs  MySQLInitializer.cs
Tools/WorldConverter/: AAEmu.WorldConverter.csproj  AAEmu.WorldConverter.sln  Program.cs  README.MD  make_height_example.bat
Tools/WorldConverter/Models/: AABB.cs  Hmap.cs  JWorld.cs  Vec3.cs  World.cs
(+766 files in other folders)
