<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MySql.Data" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NetCoreServer" />
    <PackageReference Include="System.Private.Uri" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
